MediaBooking/Screens/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediaBooking.Screens.Login"
             Title="Login">
    
     
    <Frame VerticalOptions="Center" HorizontalOptions="Center" Margin="20">
        <Grid ColumnDefinitions=".25*, .25*, .25*, .25*" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Image VerticalOptions="Start" Grid.ColumnSpan="4" Grid.Row="0" Source="logo.gif"/>

            <Label Grid.ColumnSpan="4" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title" Text="Inicie Sesión"/>
            <Entry Grid.ColumnSpan="4" Grid.Row="2" x:Name="usuario" Placeholder="Usuario"/>
            <Entry Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="3" x:Name="psswd" Placeholder="Contraseña" IsPassword="True"/>
            <ImageButton Clicked="OnToggleButtonClicked" Grid.ColumnSpan="4" Grid.Column="3" Grid.Row="3" Source="toggle.png" HeightRequest="25"/>
            <Button Clicked="ValidarUsuario" Grid.ColumnSpan="2" Grid.Row="4" Text="Iniciar Sesión" HeightRequest="50" Margin="2" BackgroundColor="Green"/>
            <ImageButton Source="huella.png" Grid.ColumnSpan="2" Clicked="LoginBiometrics" Grid.Column="2" Grid.Row="4" HeightRequest="50" Margin="2"/>
            
        </Grid>
        
        


    </Frame>
    
</ContentPage>