MediaBooking/Screens/Productos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:local="clr-namespace:MediaBooking"
            x:Class="MediaBooking.Screens.Productos">
    <ContentPage Title="Producto"
                 Padding="10">

        <Grid RowDefinitions="100, Auto, *"
              ColumnDefinitions=".75*, .25*">

            <Label Grid.ColumnSpan="2"
                   Text="Lista de equipos"
                   FontSize="Title"
                   HorizontalOptions="Center"/>

            <Entry Margin="0, 10, 0, 0" Grid.ColumnSpan="2" HeightRequest="50"
                   x:Name="buscar"
                   Placeholder="Buscar equipo"
                   />

            <CollectionView Grid.Row="2" Grid.ColumnSpan="2" x:Name="listaProductos" ItemsSource="{Binding ListaProductos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" CornerRadius="10" BorderColor="LightGray" HasShadow="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="5">
                                    <Label FontAttributes="Bold" Text="{Binding Nombre}"/>
                                    <Label Text="{Binding Descripcion}" />
                                    <Label Text="{Binding Tipo}" />
                                    <Label FontAttributes="Bold"  TextColor="Green" Text="{Binding Cantidad}" />
                                </StackLayout>

                                <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Start" Spacing="5">
                                    <Button BackgroundColor="Green" Text="Editar" FontAttributes="Bold" Margin="5"/>
                                    <Button BackgroundColor="Red" Text="Eliminar" FontAttributes="Bold" Margin="5"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </Grid>

    </ContentPage>

    <ContentPage Title="Nuevo" Padding="30">

        <Grid RowDefinitions="50, Auto, *"
              ColumnDefinitions=".75*, 25*">

            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Nuevo equipo" FontSize="Title" HorizontalOptions="Center"/>

            <TableView Grid.RowSpan="3" Grid.Row="1" Grid.ColumnSpan="2" Intent="Form">
                <TableRoot>
                    <TableSection >
                        <EntryCell Placeholder="Nombre"/>
                        <EntryCell Placeholder="Descripcion"/>
                        <EntryCell Placeholder="Tipo"/>
                        <EntryCell Placeholder="Cantidad"/>

                       
                    </TableSection>


                </TableRoot>
            </TableView>

            <Button VerticalOptions="End" Grid.Row="2" Grid.ColumnSpan="2"  HeightRequest="50" BackgroundColor="Green" Text="Agregar"/>





        </Grid>



    </ContentPage>
</TabbedPage>